def add_matrices(A, B):
    """Add two matrices A and B."""
    rows = len(A)
    cols = len(A[0])
    result = [[0 for _ in range(cols)] for _ in range(rows)]

    for i in range(rows):
        for j in range(cols):
            result[i][j] = A[i][j] + B[i][j]
    
    return result

def subtract_matrices(A, B):
    """Subtract matrix B from matrix A."""
    rows = len(A)
    cols = len(A[0])
    result = [[0 for _ in range(cols)] for _ in range(rows)]

    for i in range(rows):
        for j in range(cols):
            result[i][j] = A[i][j] - B[i][j]
    
    return result

def multiply_matrices(A, B):
    """Multiply two matrices A and B."""
    rows_A = len(A)
    cols_A = len(A[0])
    rows_B = len(B)
    cols_B = len(B[0])
    
    if cols_A != rows_B:
        raise ValueError("Number of columns in A must be equal to number of rows in B")

    result = [[0 for _ in range(cols_B)] for _ in range(rows_A)]

    for i in range(rows_A):
        for j in range(cols_B):
            for k in range(cols_A):
                result[i][j] += A[i][k] * B[k][j]

    return result

def transpose_matrix(A):
    """Transpose matrix A."""
    rows = len(A)
    cols = len(A[0])
    result = [[0 for _ in range(rows)] for _ in range(cols)]

    for i in range(rows):
        for j in range(cols):
            result[j][i] = A[i][j]

    return result

# Example usage
if __name__ == "__main__":
    A = [
        [1, 2, 3],
        [4, 5, 6]
    ]
    B = [
        [
